<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive WebDesign 2</title>

    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>Header</header>
    <section id="article-section">
      <article>Article 1</article>
      <article>Article 2</article>
    </section>
    <main>Main</main>
    <section id="grid-section">
      <div>Pic 1</div>
      <div>Pic 2</div>
      <div>Pic 3</div>
      <div>Pic 4</div>
      <div>Pic 5</div>
      <div>Pic 6</div>
    </section>
    <footer>Footer</footer>
  </body>
</html>
